src/main/resources/ApostasEsportivas_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sigap.fazenda.gov.br/ApostasEsportivas/"
xmlns="http://www.w3.org/2001/XMLSchema"  
xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
xmlns:sigap="http://sigap.fazenda.gov.br/ApostasEsportivas/">
	<import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema2.xsd"/>
	
	<element name="arquivoEnvioApostaEsportiva" type="sigap:envioApostaType"></element>
	
	<complexType name="envioApostaType">
    	<sequence>
    		<element name="tipoArquivo">
    			<simpleType>
    				<restriction base="int">
    					<enumeration value="1"></enumeration>
    					<enumeration value="2"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="dataMovimentoReferencia" type="date"></element>
    		<element name="numeroLote">
    			<simpleType>
    				<restriction base="int">
    					<maxInclusive value="99999"></maxInclusive>
    					<minInclusive value="1"></minInclusive>
    				</restriction>
    			</simpleType>
    		</element>    		
    		<element name="CNPJ">
    			<simpleType>
    				<restriction base="string">
    					<pattern value="[0-9]{14}"></pattern>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="marca">
    			<simpleType>
    				<restriction base="string">
    					<maxLength value="100"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>
			<element name="loteFinal">
				<simpleType>
    				<restriction base="int">
    					<enumeration value="0"></enumeration>
    					<enumeration value="1"></enumeration>
    				</restriction>
    			</simpleType>
			</element>
    		<element name="dataHoraGeracao" type="dateTime"></element>

    		<element name="apostas" type="sigap:apostaSequence">
    		</element>

			<element name="qtdTotalApostas" type="int" minOccurs="0" maxOccurs="1"></element>
    		<element name="valTotalApostas" type="double" minOccurs="0" maxOccurs="1"></element>
    		<element name="justificativaRetificacao" minOccurs="0" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<maxLength value="100"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>
    		<element ref="ds:Signature"></element>
    	</sequence>
    	<attribute name="versao" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="1.0"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>
	
    <complexType name="apostasType">
    	<sequence>
    		<element name="idAposta">
    			<simpleType>
    				<restriction base="string">
    					<minLength value="1"></minLength>
    					<maxLength value="20"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>

    		<element name="enderecoIP">
    			<simpleType>
    				<restriction base="string">
    					<pattern
    						value="((([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))|((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))">
    					</pattern>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="estadoOrigemAposta">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="1"></minInclusive>
    					<maxInclusive value="99"></maxInclusive>
    				</restriction>
    			</simpleType>
    		</element>
    		<choice>
    			<element name="CPF">
    				<simpleType>
    					<restriction base="string">
    						<pattern value="[0-9]{11}"></pattern>
    					</restriction>
    				</simpleType>
    			</element>
    		</choice>

    		<element name="tipoAposta">
    			<simpleType>
    				<restriction base="int">
    					<enumeration value="1"></enumeration>
    					<enumeration value="2"></enumeration>
    					<enumeration value="3"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="statusAposta">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="1"></enumeration>
    					<enumeration value="2"></enumeration>
    					<enumeration value="3"></enumeration>
    					<enumeration value="4"></enumeration>
    					<enumeration value="5"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="motivoSuspensao" maxOccurs="1"
    			minOccurs="0">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="1"></enumeration>
    					<enumeration value="2"></enumeration>
    					<enumeration value="3"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="motivoCancelamento" maxOccurs="1"
    			minOccurs="0">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="1"></enumeration>
    					<enumeration value="2"></enumeration>
    					<enumeration value="3"></enumeration>
    					<enumeration value="4"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>

    		<element name="modalidades" type="sigap:modalidadesSequence">
    		</element>
			<element name="quotaFixaCombinacao" minOccurs="0" maxOccurs="1">
    			<simpleType>
    				<restriction base="double">
    					<minInclusive value="0"></minInclusive>
    					<maxExclusive value="1000"></maxExclusive>
    				</restriction>
    			</simpleType>
    		</element>
			<element name="quotaFixaTotal" type="double"></element>
			<element name="qtdCombinacaoAposta" type="double" minOccurs="0" maxOccurs="1"></element>
    		<element name="valorAposta" type="double"></element>
    		<element name="dataHoraAposta" type="dateTime"></element>
    		<element name="ganhoApostador" type="double" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="indicadorCashOut" >
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="1"></enumeration>
    					<enumeration value="2"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
			<element name="tipoCashOut" minOccurs="0" maxOccurs="1" >
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="1"></enumeration>
    					<enumeration value="2"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="valorCashOut" type="double" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>

    </complexType>

    <complexType name="mercadosType">
    	<sequence>
    		<element name="nomeMercado" type="string" minOccurs="1"	maxOccurs="100">
    		</element>
    		<element name="tipoMercado">
    			<simpleType>
    				<restriction base="int">
    					<enumeration value="1"></enumeration>
    					<enumeration value="2"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="quotaFixaMercado">
    			<simpleType>
    				<restriction base="double">
    					<minInclusive value="0"></minInclusive>
    					<maxExclusive value="1000"></maxExclusive>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
    <complexType name="eventosType">
    	<sequence>
    		<element name="codModalidade" type="int"></element>
    		<element name="competicao">
    			<simpleType>
    				<restriction base="string">
    					<maxLength value="100"></maxLength>
    					<minLength value="1"></minLength>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="eventoModalidade">
    			<simpleType>
    				<restriction base="string">
    					<minLength value="1"></minLength>
    					<maxLength value="100"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="statusEvento">
    			<simpleType>
    				<restriction base="int">
    					<enumeration value="1"></enumeration>
    					<enumeration value="2"></enumeration>
    					<enumeration value="3"></enumeration>
    					<enumeration value="4"></enumeration>
    					<enumeration value="5"></enumeration>
    					<enumeration value="6"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="qtdMercado">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="1"></minInclusive>
    					<maxInclusive value="999"></maxInclusive>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="mercadosEvento"
    			type="sigap:mercadoEventoSequence">
    		</element>

    	</sequence>
    </complexType>
    
    <complexType name="apostaSequence">
    	<sequence>
    		<element name="aposta" type="sigap:apostasType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="modalidadesSequence">
    	<sequence>
    		<element name="evento" type="sigap:eventosType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="mercadoEventoSequence">
    	<sequence>
    		<element name="mercado" maxOccurs="unbounded" minOccurs="1" type="sigap:mercadosType">
    		</element>
    	</sequence>
    </complexType>
    
</schema>
